{
  "name": "webcito/bs-worldcup",
  "description": "A lightweight jQuery plugin to display World Cup 2026 data using Bootstrap 4 or 5.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "thomas",
      "email": "email@example.com"
    }
  ],
  "require": {
    "components/jquery": "^3",
    "twbs/bootstrap": "^4 || ^5",
    "twbs/bootstrap-icons": "^1"
  }
}